pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    }
}
rootProject.name = "p2sp_sdk_android"
include ':app'
include ':app:mlysdk'
