plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: 'maven-release-aar.gradle'
android {
    namespace 'com.mlytics.mlysdk'
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.mux.stats.sdk.muxstats:MuxExoPlayer_r2_18_1:3.0.1'
    implementation 'io.sentry:sentry-android:6.17.0'
    implementation 'io.github.centrifugal:centrifuge-java:0.2.7'
    implementation 'com.google.protobuf:protobuf-kotlin:3.21.12'
    implementation 'org.webrtc:google-webrtc:1.0.28513'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
}

configurations.all {
    exclude group: "com.google.protobuf", module: "protobuf-javalite"
}